<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="520.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="BPlusTreeGUI.IntervalFindFrameController">
   <children>
      <TableView fx:id="intervalFindTableView" prefHeight="600.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn prefWidth="100.0" text="Patient ID" />
          <TableColumn prefWidth="130.0" text="Name" />
          <TableColumn prefWidth="130.0" text="Surname" />
            <TableColumn prefWidth="150.0" text="Birth date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
